Manifest-Version: 1.0
Bundle-SymbolicName: com.github.spotbugs.plugin.eclipse; singleton:=true
Bundle-Version: 4.8.4.202409060438-c6a9a8f
Bundle-ClassPath: spotbugs-plugin.jar,lib/asm-9.6.jar,lib/asm-analysis-9
 .6.jar,lib/asm-commons-9.6.jar,lib/asm-tree-9.6.jar,lib/asm-util-9.6.ja
 r,lib/bcel-6.8.2.jar,lib/commons-codec-1.15.jar,lib/commons-lang3-3.14.
 0.jar,lib/commons-text-1.10.0.jar,lib/dom4j-2.1.4.jar,lib/gson-2.10.1.j
 ar,lib/httpclient5-5.1.3.jar,lib/httpcore5-5.1.3.jar,lib/httpcore5-h2-5
 .1.3.jar,lib/jaxen-2.0.0.jar,lib/jcip-annotations-1.0-1.jar,lib/jsr305-
 3.0.2.jar,lib/log4j-api-2.23.1.jar,lib/log4j-core-2.23.1.jar,lib/slf4j-
 api-2.0.12.jar,lib/spotbugs-annotations.jar,lib/spotbugs.jar,lib/xmlres
 olver-5.2.2-data.jar,lib/xmlresolver-5.2.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: SpotBugs
Bundle-Activator: de.tobject.findbugs.FindbugsPlugin
Bundle-Vendor: SpotBugs Project
Require-Bundle: org.eclipse.ui.workbench.texteditor,org.eclipse.ui,org.e
 clipse.ant.core,org.eclipse.core.runtime;bundle-version="3.12.0",org.ec
 lipse.core.resources,org.eclipse.ui.ide,org.eclipse.ui.editors,org.ecli
 pse.jdt.core,org.eclipse.jdt.ui,org.eclipse.jface.text,org.eclipse.jdt.
 launching,org.eclipse.jdt,org.eclipse.team.core,org.eclipse.compare,org
 .eclipse.team.ui,org.eclipse.ui.navigator,org.eclipse.ui.navigator.reso
 urces,org.eclipse.pde.core;resolution:=optional,org.eclipse.pde.build;r
 esolution:=optional,org.eclipse.core.expressions,org.eclipse.ui.views.p
 roperties.tabbed,org.eclipse.ui.console,org.eclipse.core.filesystem,spo
 tbugs;resolution:=optional;visibility:=reexport,spotbugs-annotations;re
 solution:=optional;visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tobject.findbugs,de.tobject.findbugs.actions,de.tobje
 ct.findbugs.adapters,de.tobject.findbugs.builder,de.tobject.findbugs.cl
 assify,de.tobject.findbugs.decorators,de.tobject.findbugs.io,de.tobject
 .findbugs.marker,de.tobject.findbugs.nature,de.tobject.findbugs.prefere
 nces,de.tobject.findbugs.properties,de.tobject.findbugs.reporter,de.tob
 ject.findbugs.util,de.tobject.findbugs.view,de.tobject.findbugs.view.ex
 plorer,de.tobject.findbugs.view.properties,de.tobject.findbugs.wizards,
 edu.umd.cs.findbugs,edu.umd.cs.findbugs.annotations,edu.umd.cs.findbugs
 .asm,edu.umd.cs.findbugs.ba,edu.umd.cs.findbugs.ba.bcp,edu.umd.cs.findb
 ugs.ba.ca,edu.umd.cs.findbugs.ba.ch,edu.umd.cs.findbugs.ba.constant,edu
 .umd.cs.findbugs.ba.deref,edu.umd.cs.findbugs.ba.generic,edu.umd.cs.fin
 dbugs.ba.heap,edu.umd.cs.findbugs.ba.interproc,edu.umd.cs.findbugs.ba.j
 sr305,edu.umd.cs.findbugs.ba.npe,edu.umd.cs.findbugs.ba.obl,edu.umd.cs.
 findbugs.ba.type,edu.umd.cs.findbugs.ba.vna,edu.umd.cs.findbugs.bcel,ed
 u.umd.cs.findbugs.bcel.generic,edu.umd.cs.findbugs.bugReporter,edu.umd.
 cs.findbugs.bytecode,edu.umd.cs.findbugs.charsets,edu.umd.cs.findbugs.c
 lassfile,edu.umd.cs.findbugs.classfile.analysis,edu.umd.cs.findbugs.cla
 ssfile.engine,edu.umd.cs.findbugs.classfile.engine.asm,edu.umd.cs.findb
 ugs.classfile.engine.bcel,edu.umd.cs.findbugs.classfile.impl,edu.umd.cs
 .findbugs.config,edu.umd.cs.findbugs.detect,edu.umd.cs.findbugs.filter,
 edu.umd.cs.findbugs.graph,edu.umd.cs.findbugs.internalAnnotations,edu.u
 md.cs.findbugs.io,edu.umd.cs.findbugs.jaif,edu.umd.cs.findbugs.log,edu.
 umd.cs.findbugs.model,edu.umd.cs.findbugs.plan,edu.umd.cs.findbugs.plug
 in.eclipse.quickfix,edu.umd.cs.findbugs.plugin.eclipse.quickfix.excepti
 on,edu.umd.cs.findbugs.plugin.eclipse.quickfix.util,edu.umd.cs.findbugs
 .plugin.eclipse.util,edu.umd.cs.findbugs.plugins,edu.umd.cs.findbugs.pr
 ops,edu.umd.cs.findbugs.sourceViewer,edu.umd.cs.findbugs.util,edu.umd.c
 s.findbugs.visitclass,edu.umd.cs.findbugs.workflow,edu.umd.cs.findbugs.
 xml,org.apache.bcel,org.apache.bcel.classfile,org.apache.bcel.generic,o
 rg.apache.bcel.util,org.apache.bcel.verifier,org.apache.bcel.verifier.e
 xc,org.apache.bcel.verifier.statics,org.apache.bcel.verifier.structural
 s,org.dom4j,org.objectweb.asm,org.objectweb.asm.commons,org.objectweb.a
 sm.signature,org.objectweb.asm.tree,org.objectweb.asm.tree.analysis,org
 .objectweb.asm.util

