Manifest-Version: 1.0
Main-Class: edu.umd.cs.findbugs.LaunchAppropriateUI
Bundle-Version: 4.8.4-SNAPSHOT
Class-Path: asm-commons-9.6.jar asm-util-9.6.jar asm-analysis-9.6.jar as
 m-tree-9.6.jar asm-9.6.jar bcel-6.8.2.jar jcip-annotations-1.0-1.jar do
 m4j-2.1.4.jar commons-text-1.10.0.jar commons-lang3-3.14.0.jar Saxon-HE
 -12.4.jar xmlresolver-5.2.2.jar xmlresolver-5.2.2-data.jar httpclient5-
 5.1.3.jar slf4j-api-2.0.12.jar spotbugs-annotations.jar gson-2.10.1.jar
  jaxen-2.0.0.jar log4j-core-2.23.1.jar jsr305-3.0.2.jar log4j-api-2.23.
 1.jar httpcore5-h2-5.1.3.jar httpcore5-5.1.3.jar commons-codec-1.15.jar
  log4j-slf4j2-impl-2.23.1.jar log4j-core-2.22.0.jar config/
Automatic-Module-Name: com.github.spotbugs.spotbugs

