Manifest-Version: 1.0
Main-Class: edu.umd.cs.findbugs.LaunchAppropriateUI
Bundle-Version: 4.8.4.SNAPSHOT
Bundle-ClassPath: spotbugs.jar,.libs\asm-9.6.jar,.libs\asm-analysis-9.6.
 jar,.libs\asm-commons-9.6.jar,.libs\asm-tree-9.6.jar,.libs\asm-util-9.6
 .jar,.libs\bcel-6.8.2.jar,.libs\commons-codec-1.15.jar,.libs\commons-la
 ng3-3.14.0.jar,.libs\commons-text-1.10.0.jar,.libs\dom4j-2.1.4.jar,.lib
 s\gson-2.10.1.jar,.libs\httpclient5-5.1.3.jar,.libs\httpcore5-5.1.3.jar
 ,.libs\httpcore5-h2-5.1.3.jar,.libs\jaxen-2.0.0.jar,.libs\jcip-annotati
 ons-1.0-1.jar,.libs\jsr305-3.0.2.jar,.libs\log4j-api-2.23.1.jar,.libs\l
 og4j-core-2.22.0.jar,.libs\log4j-core-2.23.1.jar,.libs\log4j-slf4j2-imp
 l-2.23.1.jar,.libs\Saxon-HE-12.4.jar,.libs\slf4j-api-2.0.12.jar,.libs\x
 mlresolver-5.2.2-data.jar,.libs\xmlresolver-5.2.2.jar
Export-Package: edu.umd.cs.findbugs,edu.umd.cs.findbugs.asm,edu.umd.cs.f
 indbugs.ba,edu.umd.cs.findbugs.ba.bcp,edu.umd.cs.findbugs.ba.ca,edu.umd
 .cs.findbugs.ba.ch,edu.umd.cs.findbugs.ba.constant,edu.umd.cs.findbugs.
 ba.deref,edu.umd.cs.findbugs.ba.generic,edu.umd.cs.findbugs.ba.heap,edu
 .umd.cs.findbugs.ba.interproc,edu.umd.cs.findbugs.ba.jsr305,edu.umd.cs.
 findbugs.ba.npe,edu.umd.cs.findbugs.ba.obl,edu.umd.cs.findbugs.ba.type,
 edu.umd.cs.findbugs.ba.vna,edu.umd.cs.findbugs.bcel,edu.umd.cs.findbugs
 .bcel.generic,edu.umd.cs.findbugs.bytecode,edu.umd.cs.findbugs.bugRepor
 ter,edu.umd.cs.findbugs.charsets,edu.umd.cs.findbugs.classfile,edu.umd.
 cs.findbugs.classfile.analysis,edu.umd.cs.findbugs.classfile.engine,edu
 .umd.cs.findbugs.classfile.engine.asm,edu.umd.cs.findbugs.classfile.eng
 ine.bcel,edu.umd.cs.findbugs.classfile.impl,edu.umd.cs.findbugs.config,
 edu.umd.cs.findbugs.detect,edu.umd.cs.findbugs.filter,edu.umd.cs.findbu
 gs.graph,edu.umd.cs.findbugs.gui,edu.umd.cs.findbugs.gui2,edu.umd.cs.fi
 ndbugs.internalAnnotations,edu.umd.cs.findbugs.io,edu.umd.cs.findbugs.j
 aif,edu.umd.cs.findbugs.launchGUI,edu.umd.cs.findbugs.log,edu.umd.cs.fi
 ndbugs.model,edu.umd.cs.findbugs.plan,edu.umd.cs.findbugs.plugins,edu.u
 md.cs.findbugs.props,edu.umd.cs.findbugs.sourceViewer,edu.umd.cs.findbu
 gs.util,edu.umd.cs.findbugs.visitclass,edu.umd.cs.findbugs.workflow,edu
 .umd.cs.findbugs.xml,javax.annotation,javax.annotation.concurrent,javax
 .annotation.meta,org.apache.bcel,org.apache.bcel.classfile,org.apache.b
 cel.generic,org.apache.bcel.util,org.apache.bcel.verifier,org.apache.bc
 el.verifier.exc,org.apache.bcel.verifier.statics,org.apache.bcel.verifi
 er.structurals,org.dom4j,org.objectweb.asm,org.objectweb.asm.commons,or
 g.objectweb.asm.signature,org.objectweb.asm.tree,org.objectweb.asm.tree
 .analysis,org.objectweb.asm.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: spotbugs
Bundle-SymbolicName: spotbugs;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: spotbugs-annotations

