F:\work\Spot_bugs\spotbugs\eclipsePlugin\build\pdeTool\pdebuild.jar
F:\work\Spot_bugs\spotbugs\spotbugs\build\classes\java\main
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.pde\org.eclipse.pde.ui\3.13.500\6ab0f644a2b74e44acea3691c4c15534792360c\org.eclipse.pde.ui-3.13.500.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.pde\org.eclipse.pde.launching\3.10.0\4a0f5dc84596a40669ce2bac5ae04601730465fc\org.eclipse.pde.launching-3.10.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.pde\org.eclipse.pde.core\3.15.200\79b184e918bed91e93064b62dc99bcb09aa82c11\org.eclipse.pde.core-3.15.200.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.pde\org.eclipse.pde.build\3.11.200\ffeaf36128d0448f55e2f2fa6f609beebfbb7af9\org.eclipse.pde.build-3.11.200.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.ant.ui\3.8.200\7587f0697f54822be576cad74f5ba97b033bf3fc\org.eclipse.ant.ui-3.8.200.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.ant.launching\1.3.300\5592b4e7ea53450e0c908ed85bb8aa498aa21eec\org.eclipse.ant.launching-1.3.300.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.ant.core\3.6.400\1f405e079a560e1aa2f6e0c5d3c50437a63250f7\org.eclipse.ant.core-3.6.400.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.jdt\org.eclipse.jdt.junit\3.14.100\524afe165ea2479eeae832774a88523a231baaba\org.eclipse.jdt.junit-3.14.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.jdt\org.eclipse.jdt.debug.ui\3.12.700\b1ab9e4f650c787342cb593f527cff7836d3956\org.eclipse.jdt.debug.ui-3.12.700.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.jdt\org.eclipse.jdt.ui\3.26.100\4fd7653b101c9b6e0dea8406bddec8bb427fd079\org.eclipse.jdt.ui-3.26.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.jdt\org.eclipse.jdt.core.manipulation\1.16.100\db3e94c66e63833acf81c2f86d3ba70f302658ad\org.eclipse.jdt.core.manipulation-1.16.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.jdt\org.eclipse.jdt.junit.core\3.11.300\cd44cb5744f7ea12a27c7aedfea03680b5021c14\org.eclipse.jdt.junit.core-3.11.300.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.jdt\org.eclipse.jdt.launching\3.19.600\adfe021985c5c974d10a765a98d1e3a4d54b6834\org.eclipse.jdt.launching-3.19.600.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.jdt\org.eclipse.jdt.debug\3.19.200\193b4864b456232444da802e4c8b73a19ed151b\org.eclipse.jdt.debug-3.19.200.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.jdt\org.eclipse.jdt.core\3.30.0\2d6102201beb98b3c9a8ca36dbf82f9f8b71bc4c\org.eclipse.jdt.core-3.30.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.search\3.14.100\184664a40fff7d714d072d0c4644c79bedb16fc1\org.eclipse.search-3.14.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.ui.externaltools\3.5.100\695313dac44d6b67e03902d11f59796aed695057\org.eclipse.ui.externaltools-3.5.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.debug.ui\3.16.100\3f4ee12b175dbd1de5bf602a17ad345ccad58c0\org.eclipse.debug.ui-3.16.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.ui.console\3.11.200\1333bfe1e2eb539146d9eb11c79553da8b05d5ea\org.eclipse.ui.console-3.11.200.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.core.externaltools\1.2.200\d85164650109c7c1a3666da5cfb3bac8a8ba6cad\org.eclipse.core.externaltools-1.2.200.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.debug.core\3.19.100\25da4386c158c0dbab0a6007421b321fc3299bdd\org.eclipse.debug.core-3.19.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.ui.navigator.resources\3.8.400\c6a819a1d8deb42c434a72cfa5756fd67c76fe77\org.eclipse.ui.navigator.resources-3.8.400.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.ltk.ui.refactoring\3.12.100\5c29ca7071919e67874f151f084a91c40ca3f485\org.eclipse.ltk.ui.refactoring-3.12.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.team.ui\3.9.300\af657c59f476698c3ccb097a477e0a8bc7cb379f\org.eclipse.team.ui-3.9.300.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.compare\3.8.400\ec8a47df01226b4b8ec41e37b911518e9910f3b\org.eclipse.compare-3.8.400.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.team.core\3.9.400\7e79a0f472e8a60cdbf5594d9f17a060657a69b0\org.eclipse.team.core-3.9.400.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.ui.editors\3.14.300\c72f97bc15b06166341afd90ad70b3e092676b7\org.eclipse.ui.editors-3.14.300.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.ltk.core.refactoring\3.12.200\6fe75cb1599e1c9b2409aed0cec0278192f15971\org.eclipse.ltk.core.refactoring-3.12.200.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.core.resources\3.17.0\51efdd38434a3217351d6fedc085f6526c4bb76f\org.eclipse.core.resources-3.17.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.ui.workbench.texteditor\3.16.500\551fbc25b5d07b65d8dafa6a3fbb308005947bb7\org.eclipse.ui.workbench.texteditor-3.16.500.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.ui.ide\3.19.0\a1d70d0b6beec301893578f33f919989cdf6f895\org.eclipse.ui.ide-3.19.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.ui.views.properties.tabbed\3.9.100\7a3c0e0db113de1d3df02c78fc62e02048abb08d\org.eclipse.ui.views.properties.tabbed-3.9.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.ui.views\3.11.100\59d2be3708f1d30955fb866d3be905fbcfbf892e\org.eclipse.ui.views-3.11.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.ui.navigator\3.10.200\a6261da5f368aa7ddece029ae648dcf821b35a51\org.eclipse.ui.navigator-3.10.200.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.ui.intro\3.6.500\59bf722fb27d2201f3d3390bf2f32a6a860fd10b\org.eclipse.ui.intro-3.6.500.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.ui.cheatsheets\3.7.300\52dae59eed8b1b80c47d1d4c75d4a837d5b3dc19\org.eclipse.ui.cheatsheets-3.7.300.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.ui.views.log\1.3.200\ba4d1d9c4c87d5e4d1b589919c3e7d5eb05a78b0\org.eclipse.ui.views.log-1.3.200.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.p2.ui\2.7.500\c8cbc89c4c78eac93f1fb8a6d454e05765682396\org.eclipse.equinox.p2.ui-2.7.500.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.security.ui\1.3.200\b75b68ff42ae68fa83cfd39827001e877c7e2fe5\org.eclipse.equinox.security.ui-1.3.200.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.ui\3.201.0\b96a9cb2e820b54c949c32d4c16b89cb9c8d60f5\org.eclipse.ui-3.201.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.ui.workbench\3.125.100\d3511bf94bf6feddd5a5cb0058999ec3b166e31a\org.eclipse.ui.workbench-3.125.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.core.variables\3.5.100\eb00504b6dc980a13929bc770f0ec4958592376a\org.eclipse.core.variables-3.5.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.help\3.9.100\d37dc66b9a7b86a3df43d42dfac13e7a8ec1661d\org.eclipse.help-3.9.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.ui.workbench.addons.swt\1.4.400\7883266af331172687e45f387bfd71ef89cf83a6\org.eclipse.e4.ui.workbench.addons.swt-1.4.400.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.ui.workbench.renderers.swt\0.15.500\d0d93c43f5d1383ec5ec776b6f43e76484a2e36\org.eclipse.e4.ui.workbench.renderers.swt-0.15.500.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.ui.workbench.swt\0.16.500\5f3d1619734ad3598e9de47a32a7d6e34b61b5f8\org.eclipse.e4.ui.workbench.swt-0.16.500.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.ui.workbench\1.13.100\a4d72a8fc219abaa257199a14413867253ad5a42\org.eclipse.e4.ui.workbench-1.13.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.core.expressions\3.8.100\454dcfbb7d770c486c07ec7348bf711eefed23bd\org.eclipse.core.expressions-3.8.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.jface.text\3.20.100\7be269867d0d06fcc67f230d627ae6d7d5e92b4e\org.eclipse.jface.text-3.20.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.core.filebuffers\3.7.200\d503c73459960c5119af146be060cfe0e74bc464\org.eclipse.core.filebuffers-3.7.200.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.text\3.12.100\d26cfcba07d358aca7d6341104bb7584b1d6f03f\org.eclipse.text-3.12.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.ui.forms\3.11.300\943d1eb93b96dd8c98c57ab6dac73be4a5349672\org.eclipse.ui.forms-3.11.300.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.ui.model.workbench\2.2.100\38b3f07f01d7ea2c2e645c995fc78e0241600f6\org.eclipse.e4.ui.model.workbench-2.2.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.ui.css.swt.theme\0.13.100\a8e285523a087ba9369a264b0090c3f694fd1f78\org.eclipse.e4.ui.css.swt.theme-0.13.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.ui.css.swt\0.14.500\cb3a3d5c5f024a4ccaad29e3848110499b82cfb1\org.eclipse.e4.ui.css.swt-0.14.500.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.ui.css.core\0.13.200\ae51d624ab5b4877f05e7286507da7137383527a\org.eclipse.e4.ui.css.core-0.13.200.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.ui.workbench3\0.16.0\ec420799a36531a6b3e30b94b4753ce5671f1022\org.eclipse.e4.ui.workbench3-0.16.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.compare.core\3.7.0\13001d01472cf4dc8ddde044d126557a8345f616\org.eclipse.compare.core-3.7.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.ui.ide\3.16.100\632f38d865a9ee5ebef6ee288e829828f1c58de3\org.eclipse.e4.ui.ide-3.16.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.ui.dialogs\1.3.200\c4a8315f61e9b8d8c9a2b79ce18dae7f3184cab4\org.eclipse.e4.ui.dialogs-1.3.200.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.urischeme\1.2.100\f0031e77c07299032d9e59b20808df28e86d54b4\org.eclipse.urischeme-1.2.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.emf.xpath\0.3.0\e603d7ebad7ae2b89e7baa1385f2df42d126cc3e\org.eclipse.e4.emf.xpath-0.3.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.core.runtime\3.25.0\e630a5704768b9b75c76606429f9321f5be79ed2\org.eclipse.core.runtime-3.25.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.jface.databinding\1.13.0\e36d9c4ce8b4aa34af799b4e974a90ef4d9c348e\org.eclipse.jface.databinding-1.13.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.jface\3.26.0\a2ede93a87262f73b3e86d7c162df01163aa287d\org.eclipse.jface-3.26.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.pde\org.eclipse.pde\3.13.1900\a7b9182465450065cf7871f58f24ef1943509b24\org.eclipse.pde-3.13.1900.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.ui.bindings\0.13.100\ffbe71021f82ec8e3541fa035813e518d77f3752\org.eclipse.e4.ui.bindings-0.13.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.swt.win32.win32.x86_64\3.120.0\d52a7f350df5ad05584c2f8cc6cfe22ea7ff13da\org.eclipse.swt.win32.win32.x86_64-3.120.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.ui.widgets\1.3.0\a0187f1583ac81702ec7d7d8b79d20414bb6c523\org.eclipse.e4.ui.widgets-1.3.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.swt\3.120.0\bfed50c1ee90f48d67789cf4262c27b3bc9096ae\org.eclipse.swt-3.120.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-commons\9.6\f1a9e5508eff490744144565c47326c8648be309\asm-commons-9.6.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-util\9.6\f77caf84eb93786a749b2baa40865b9613e3eaee\asm-util-9.6.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-analysis\9.6\9ce6c7b174bd997fc2552dff47964546bd7a5ec3\asm-analysis-9.6.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-tree\9.6\c0cdda9d211e965d2a4448aa3fd86110f2f8c2de\asm-tree-9.6.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm\9.6\aa205cf0a06dbd8e04ece91c0b37c3f5d567546a\asm-9.6.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.apache.bcel\bcel\6.8.2\d2b23e23425731152cfca72aabe5cc0edecf96e3\bcel-6.8.2.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\com.github.stephenc.jcip\jcip-annotations\1.0-1\ef31541dd28ae2cefdd17c7ebf352d93e9058c63\jcip-annotations-1.0-1.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.dom4j\dom4j\2.1.4\35c16721b88cf17b8279fcb134c0abb161cc0e9b\dom4j-2.1.4.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-text\1.10.0\3363381aef8cef2dbc1023b3e3a9433b08b64e01\commons-text-1.10.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.14.0\1ed471194b02f2c6cb734a0cd6f6f107c673afae\commons-lang3-3.14.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\2.0.12\48f109a2a6d8f446c794f3e3fa0d86df0cdfa312\slf4j-api-2.0.12.jar
F:\work\Spot_bugs\spotbugs\spotbugs-annotations\build\classes\java\main
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson\2.10.1\b3add478d4382b78ea20b1671390a858002feb6c\gson-2.10.1.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.core.filesystem\1.9.400\17ee4e04d08117777ce9575f3d54ec21d32fbcbe\org.eclipse.core.filesystem-1.9.400.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.ui.services\1.5.0\7eebc95d0083d56de890c418183b5fc56dc94318\org.eclipse.e4.ui.services-1.5.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.core.services\2.3.200\cffed3536cf5af5bc16d1ba0d1785c41551cb51f\org.eclipse.e4.core.services-2.3.200.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.p2.garbagecollector\1.2.0\a32106eb128a486a8737415d739edd149f376ced\org.eclipse.equinox.p2.garbagecollector-1.2.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.p2.engine\2.7.400\b8eb9510fd8791dc93544ce7f99e3684b86e8371\org.eclipse.equinox.p2.engine-2.7.400.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.p2.operations\2.6.0\7d9cb499688b1db4cddfc79204b1efccc9542980\org.eclipse.equinox.p2.operations-2.6.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.p2.director\2.5.300\958334f71e4942b13bcac6a1460f9b4b6d2376e2\org.eclipse.equinox.p2.director-2.5.300.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.core.jobs\3.13.0\bedc837540247be40813660e668c584ca610f7db\org.eclipse.core.jobs-3.13.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.core.contenttype\3.8.100\ae9b39e290e4e6d557d0ad8cfbb278e0bfabbe16\org.eclipse.core.contenttype-3.8.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.app\1.6.100\9553009ca914f20ef2da4909922d58c6b14dc7a6\org.eclipse.equinox.app-1.6.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.bidi\1.4.100\cc74443cd5c6de9249489d85197b24e5a5e4f8f6\org.eclipse.equinox.bidi-1.4.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.p2.repository\2.6.100\60c1b34a738f06403bf20d3be44c3e4591172cb9\org.eclipse.equinox.p2.repository-2.6.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.p2.repository.tools\2.3.100\fb55467c3e7958b4b52fc6ddf63fceb3d6433737\org.eclipse.equinox.p2.repository.tools-2.3.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.registry\3.11.100\713133f26871cc548cc28d013b35af051a0bb10c\org.eclipse.equinox.registry-3.11.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.preferences\3.10.1\151d943ca7473838bfa86671c66703de008bd5d8\org.eclipse.equinox.preferences-3.10.1.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.core.commands\3.10.200\bc5c1d5b16f5bdd49534ca364794a5946714c541\org.eclipse.core.commands-3.10.200.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.core.databinding\1.11.0\aa95d6f4053388a56ae9c795f1f251febafa20\org.eclipse.core.databinding-1.11.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.core.databinding.property\1.9.0\831e5c27a79a2ed2e263298dabf4e885677c1ce4\org.eclipse.core.databinding.property-1.9.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.core.databinding.observable\1.12.0\5af908ae99a12ae6fc8f7da90940a97266d754ce\org.eclipse.core.databinding.observable-1.12.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.p2.metadata\2.6.200\a125aa09471db34798e112072cc5b871ab59352\org.eclipse.equinox.p2.metadata-2.6.200.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.p2.core\2.9.100\85246770e22897e48ac2babebad4576ce4ed5ad3\org.eclipse.equinox.p2.core-2.9.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.frameworkadmin\2.2.0\d1d6e4dbf56ed60960d7687bb31d4c53b77af3e6\org.eclipse.equinox.frameworkadmin-2.2.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.core.commands\1.0.100\a8341c449452d1fdc388458ab03b7e3c595923a8\org.eclipse.e4.core.commands-1.0.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.simpleconfigurator.manipulator\2.2.0\62d06f51064223682e4180bfc940ea928f0d0fed\org.eclipse.equinox.simpleconfigurator.manipulator-2.2.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.p2.touchpoint.eclipse\2.3.200\5cd3653b20a1f330f169ebf0b4d3eb38bddd8b25\org.eclipse.equinox.p2.touchpoint.eclipse-2.3.200.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.p2.jarprocessor\1.2.300\eac9928ee072b7f0365b62a54e9195d234d84e5c\org.eclipse.equinox.p2.jarprocessor-1.2.300.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.p2.publisher\1.7.100\b889de93823aa7d415f42b4f907f43581255e189\org.eclipse.equinox.p2.publisher-1.7.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.p2.director.app\1.2.100\b20fc7276e3f61991e860813965e2577706156b7\org.eclipse.equinox.p2.director.app-1.2.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.p2.publisher.eclipse\1.4.100\26e2b1a3a984339f845993085e48a736ee0a484a\org.eclipse.equinox.p2.publisher.eclipse-1.4.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.common\3.16.100\dc64019563130aca1186a5fe21c7e356fc7a863a\org.eclipse.equinox.common-3.16.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.osgi\3.18.0\6f5d53b49a1f60559b39df01a16ac05e8cd13d75\org.eclipse.osgi-3.18.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\com.ibm.icu\icu4j\67.1\2e159807158095566726600534034030dddab6d0\icu4j-67.1.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.core.contexts\1.10.0\add67c1d01c665b2b5910fe8602b080bc17cc05b\org.eclipse.e4.core.contexts-1.10.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.core.di\1.8.200\4c7ddbfd52e0b017501cdff6e3c853b1536654e9\org.eclipse.e4.core.di-1.8.200.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.ui.di\1.4.0\5b093a375764b7ec90a56bc7d6178dfe12be3083\org.eclipse.e4.ui.di-1.4.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.emf\org.eclipse.emf.ecore.xmi\2.16.0\d97e62119430239a787f779b399aa4b3fe11106e\org.eclipse.emf.ecore.xmi-2.16.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.emf\org.eclipse.emf.ecore.change\2.14.0\919d756fed4322b1dac8ea37e54f186ee8a6d6bd\org.eclipse.emf.ecore.change-2.14.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.emf\org.eclipse.emf.ecore\2.27.0\63fc90a493f1fc2fa79493e49e5c37ad972695cf\org.eclipse.emf.ecore-2.27.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.core.di.extensions\0.17.100\6ee920bf0c7133e8f7450169f3da2ee8bb292de9\org.eclipse.e4.core.di.extensions-0.17.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.osgi.services\3.10.200\a9249a733c448822dfeff99d6f301c1d8784955b\org.eclipse.osgi.services-3.10.200.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.simpleconfigurator\1.4.0\d8dab23eae4b044f41e5694d55c72a64df3890ba\org.eclipse.equinox.simpleconfigurator-1.4.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.equinox.security\1.3.900\b0233bae4a92afa22d38fa3ed308cf938276c18\org.eclipse.equinox.security-1.3.900.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.osgi\org.osgi.service.prefs\1.1.2\44351fdfb119ee920394c1a27c938288c93c03c8\org.osgi.service.prefs-1.1.2.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.platform\org.eclipse.e4.core.di.annotations\1.7.100\e27bc08fd75826bbbce40413a745c95ed3dc29b5\org.eclipse.e4.core.di.annotations-1.7.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\jakarta.annotation\jakarta.annotation-api\1.3.5\59eb84ee0d616332ff44aba065f3888cf002cd2d\jakarta.annotation-api-1.3.5.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.birt.runtime\org.w3c.css.sac\1.3.1.v200903091627\8a9501900c6ed5d6da577bf9e947011319c8e512\org.w3c.css.sac-1.3.1.v200903091627.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-css\1.17\d5ff4e0463af8a0ea5ab8d782c5418bab2f45c4d\batik-css-1.17.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.emf\org.eclipse.emf.common\2.25.0\304d044d4ef383f31e8a526b39e32ecf6220e167\org.eclipse.emf.common-2.25.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.apache.ant\ant\1.10.15\da854f5503ee061a5a3b2cfcbe98ee27aa4a5ef9\ant-1.10.15.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.eclipse.jdt\org.eclipse.jdt.junit.runtime\3.6.100\353688c1f0419b16455c4067afaa4517b452ca3b\org.eclipse.jdt.junit.runtime-3.6.100.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.osgi\osgi.annotation\8.0.1\593d823753aa6e128129da357d7891758e66aa1d\osgi.annotation-8.0.1.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\net.java.dev.jna\jna-platform\5.14.0\28934d48aed814f11e4c584da55c49fa7032b31b\jna-platform-5.14.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\net.java.dev.jna\jna\5.14.0\67bf3eaea4f0718cb376a181a629e5f88fa1c9dd\jna-5.14.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\commons-jxpath\commons-jxpath\1.3\c22d7d0f0f40eb7059a23cfa61773a416768b137\commons-jxpath-1.3.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-util\1.17\83ef2a8b449444a1d57e91e938522899317a8672\batik-util-1.17.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-constants\1.17\22bf8b4c207dc46859db0269853186d8dfc8cb9a\batik-constants-1.17.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-i18n\1.17\39b233a71430ffa9d0282d47789a58fa8bf4f861\batik-i18n-1.17.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-shared-resources\1.17\2862b81d9dc63990cb5586323b4a2410fc1f2249\batik-shared-resources-1.17.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\xmlgraphics-commons\2.9\de2d1bd8d40474bbe876bb269410c750489f08e5\xmlgraphics-commons-2.9.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\xml-apis\xml-apis-ext\1.3.04\41a8b86b358e87f3f13cf46069721719105aff66\xml-apis-ext-1.3.04.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.ow2.sat4j\org.ow2.sat4j.pb\2.3.6\b5c6acac9ad833b30c86697577fe191d50c76caa\org.ow2.sat4j.pb-2.3.6.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.ow2.sat4j\org.ow2.sat4j.core\2.3.6\e29692f97d9d2ce3cddb3fbcc2e9f5d9be6c3c82\org.ow2.sat4j.core-2.3.6.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.tukaani\xz\1.10\1be8166f89e035a56c6bfc67dbc423996fe577e2\xz-1.10.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.apache.ant\ant-launcher\1.10.15\81431ce614ae38b187de683381f4a35a1db3b1c6\ant-launcher-1.10.15.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\junit\junit\4.13.2\8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12\junit-4.13.2.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\commons-io\commons-io\2.11.0\a2503f302b11ebde7ebc3df41daebe0e4eea3689\commons-io-2.11.0.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\commons-logging\commons-logging\1.0.4\f029a2aefe2b3e1517573c580f948caac31b1056\commons-logging-1.0.4.jar
C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar